{
  "name": "Bandmate",
  "short_name": "Bandmate",
  "description": "Manage your band's rehearsals, events, and schedules",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "images/branding/bandmate-logo-only.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "music",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Öffne das Dashboard",
      "url": "/?view=dashboard",
      "icons": [
        {
          "src": "images/branding/bandmate-logo-only.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Probetermine",
      "short_name": "Proben",
      "description": "Verwalte Probetermine",
      "url": "/?view=rehearsals",
      "icons": [
        {
          "src": "images/branding/bandmate-logo-only.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
